<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>halfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>halfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Ci S Co 

 0 0 0 0 0
 0 0 1 1 0
 0 1 0 1 0
 0 1 1 0 1
 1 0 0 1 0
 1 0 1 0 1
 1 1 0 0 1
 1 1 1 1 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1260" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>